//
//  MapPb.h
//  MShops
//
//  Created by app_server on 14/12/5.
//  Copyright (c) 2014年 zzzili. All rights reserved.
//

#import <Foundation/Foundation.h>
__CODE_DYNAMIC_DEFINE__
@interface MapPb : NSObject
+(NSString*)getPbMcClass:(NSInteger)pCode;
+(NSString*)getPbMsClass:(NSInteger)pCode;
@end
