//
//  PbMap.m
//  MShops
//
//  Created by app_server on 14/12/5.
//  Copyright (c) 2014年 zzzili. All rights reserved.
//

#import "MapPb.h"

@implementation MapPb
static NSDictionary* S_PB_MC_MAP;
static NSDictionary* S_PB_MS_MAP;
+(NSString*)getPbMcClass:(NSInteger)pCode{
    if(S_PB_MC_MAP == nil){
        S_PB_MC_MAP = __CODE_DYNAMIC_MAP_CLIENT__;
    }
    
    return [S_PB_MC_MAP objectForKey:[NSString stringWithFormat:@"%d", pCode]];
}
+(NSString*)getPbMsClass:(NSInteger)pCode{
    if(S_PB_MS_MAP == nil){
        S_PB_MS_MAP = __CODE_DYNAMIC_MAP_SERVER__;
    }
    
    return [S_PB_MS_MAP objectForKey:[NSString stringWithFormat:@"%d", pCode]];
}
@end
